<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로또 대박</title>
    <style>
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        background-color: rgb(251, 216, 64);
      }

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        background-color: rgb(252, 184, 46);
        width: 370px;
        height: 60px;
      }
      img {
        margin-top: 50px;
        width: 250px;
        height: 300px;
        display: flex;
        justify-content: center;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        text-align: center;
        margin-top: 40px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>행운의 LOTTO 번호 생성기</h1>
    </div>
    <a href="lotto.html"
      ><img
        src="https://postfiles.pstatic.net/MjAyMTAxMjFfMjc2/MDAxNjExMTU2OTY1MTA4.vvth_vPc365uoMCBbanhv2EFMm4SMEGncDgl6edrjKQg.vExUBXR5yYvmZJPp4J8WvaUJ6vTz7R1dx6kKHwqLoDIg.JPEG.bloomyeri/1.jpg?type=w773"
    /></a>
    <p>위 이미지 클릭하고 당첨 번호 추첨하기</p>
  </body>
</html>
